# SalesCarsNetNextJS

./: .gitignore
Backend/SalesCarServices/src/BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
Backend/SalesCarServices/src/BuildingBlocks/BuildingBlocks.Messaging/Contracts/: AuctionCreatedEvent.cs  AuctionDeletedEvent.cs  AuctionFinishedEvent.cs  AuctionUpdatedEvent.cs  BidPlacedEvent.cs
Backend/SalesCarServices/src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
Backend/SalesCarServices/src/Services/Auctions/Auctions.API/: Auctions.API.csproj  Dockerfile.original  Program.cs  appsettings.json
Backend/SalesCarServices/src/Services/Auctions/Auctions.API/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
Backend/SalesCarServices/src/Services/Auctions/Auctions.API/Controllers/: AuctionsController.cs
Backend/SalesCarServices/src/Services/Auctions/Auctions.API/Core/: MappingProfiles.cs
Backend/SalesCarServices/src/Services/Auctions/Auctions.API/DTOs/: AuctionDTO.cs  CreateAuctionDTO.cs  UpdateAuctionDTO.cs
Backend/SalesCarServices/src/Services/Auctions/Auctions.API/Data/: AuctionDbContext.cs  AuctionRepository.cs  DbInitializer.cs  IAuctionRepository.cs
Backend/SalesCarServices/src/Services/Auctions/Auctions.API/Data/Migrations/: 20260325225022_InitialMigration.Designer.cs  20260325225022_InitialMigration.cs  20260401002759_OutboxEntities.Designer.cs  (+4 more)
Backend/SalesCarServices/src/Services/Auctions/Auctions.API/Entities/: Auction.cs  Item.cs  Status.cs
Backend/SalesCarServices/src/Services/Auctions/Auctions.API/Properties/: launchSettings.json
Backend/SalesCarServices/src/Services/Auctions/Auctions.API/Services/: GrpcAuctionService.cs
Backend/SalesCarServices/src/Services/Bidding/Bidding.API/: Bidding.API.csproj  Dockerfile  Program.cs  appsettings.json
Backend/SalesCarServices/src/Services/Bidding/Bidding.API/Consumers/: AuctionCreatedConsumer.cs
Backend/SalesCarServices/src/Services/Bidding/Bidding.API/Controllers/: BidsController.cs
Backend/SalesCarServices/src/Services/Bidding/Bidding.API/DTOs/: BidDto.cs
Backend/SalesCarServices/src/Services/Bidding/Bidding.API/Models/: Auction.cs  Bid.cs  BidStatus.cs
Backend/SalesCarServices/src/Services/Bidding/Bidding.API/RequestHelpers/: MappingProfiles.cs
Backend/SalesCarServices/src/Services/Bidding/Bidding.API/Services/: CheckAuctionFinishedService.cs  GrpcAuctionClient.cs
Backend/SalesCarServices/src/Services/Identity/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs  appsettings.json
Backend/SalesCarServices/src/Services/Identity/IdentityService/Services/: CustomProfileService.cs
Backend/SalesCarServices/src/Services/Identity/IdentityService/keys/: is-signing-key-02BBD1F46776E4CF4370B27247F3A69A.json  is-signing-key-035B5ED10F3252662EBF1BCBD31ED7D9.json  is-signing-key-0646FFF9C70CDD1D735AB7EB17F31228.json  is-signing-key-0DD83E880862752AEE2D4EFB1ED1260B.json  is-signing-key-15A3F9A1B0B544A53AEBCAFB440449C4.json  is-signing-key-18A64EDB04FF972FAA511EC94D46B071.json  is-signing-key-1FB2BF0558A8952EB2DEBF6E980C1BF9.json  is-signing-key-272984638ECD32C3C6C120D93A43F4FB.json  is-signing-key-38983C6C2F07052BB90DE1AFBBCF2D09.json  is-signing-key-390D6F57396C249C72975DAE46F0CB6E.json  is-signing-key-53E02E98A01BB505617E1B7B0FE71568.json  is-signing-key-58348BB29999A5502EC6CBA51E14B2C1.json  is-signing-key-68BAE140EED36FCF0F638C1649814F44.json  is-signing-key-79CA0A9667D84D9D0D54248FA79C2943.json  is-signing-key-83DA77E097B10ECE1394093AC5E389D9.json  is-signing-key-8A347E914D6EFD3BD911D3AE5A463EA6.json  is-signing-key-8BD421C53C917442BBEDE8FAEB7CDF12.json  is-signing-key-8FC650644CB903E1F3C33AE0F3C541BA.json  is-signing-key-941CB97893007355926B37E6A7056EB3.json  is-signing-key-9C33A86E3C2E3E802C6855777859D975.json  is-signing-key-9CEA8DA63FD36CB450EE65F04B07F81F.json  is-signing-key-A9933388873DC44158787FEAF42F8C66.json  is-signing-key-AC00FE14CD3FEDACB2F7B8C7253890E3.json  is-signing-key-C0B96D459489BBAE86806BD64169D5CB.json  is-signing-key-CA30CCFA9380725D132388D02C7B2D64.json  is-signing-key-D32244910F8536F177FF563E6DF95107.json  is-signing-key-E28B9EE9E2D215A18015C304D799B2D2.json  is-signing-key-E374483985B268EF1A9A2AA1E6642274.json  is-signing-key-E44163059BE7EDBCFACE80578D2C243A.json  is-signing-key-E6F943EF44FEE4891DC0B3A00C1496B2.json  is-signing-key-E772F861D1390A99F6845715468662E4.json  is-signing-key-E87303BB29730D8E278125225DCBB589.json  is-signing-key-EB10CD2F5139C07642EB26DDF3C518F0.json  is-signing-key-F632D226CB567E072092E1DECE919D34.json  is-signing-key-F7759D8F9D18CE5F19FF0093B26E4DFB.json  is-signing-key-FBAD5D75729554872140F35C4F99E323.json  is-signing-key-FD6D1E77C4AB62A8A0D74DCFDDC0806A.json
Backend/SalesCarServices/src/Services/Notifications/Notifications.API/: Dockerfile  Notifications.API.csproj  Program.cs
Backend/SalesCarServices/src/Services/Notifications/Notifications.API/Consumers/: AuctionCreatedConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
Backend/SalesCarServices/src/Services/Notifications/Notifications.API/Hubs/: NotificationHub.cs
Backend/SalesCarServices/src/Services/Search/Search.API/: Dockerfile  Program.cs  Search.API.csproj  appsettings.json
Backend/SalesCarServices/src/Services/Search/Search.API/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs
Backend/SalesCarServices/src/Services/Search/Search.API/Controllers/: SearchController.cs
Backend/SalesCarServices/src/Services/Search/Search.API/Core/: MappingProfile.cs  SearchParams.cs
Backend/SalesCarServices/src/Services/Search/Search.API/Data/: DbInitializer.cs  auctions.json
Backend/SalesCarServices/src/Services/Search/Search.API/Models/: Item.cs
Backend/SalesCarServices/src/Services/Search/Search.API/Properties/: launchSettings.json
Backend/SalesCarServices/src/Services/Search/Search.API/Services/: AuctionSvcHttpClient.cs
(+82 files in other folders)
