<Solution>
  <Folder Name="/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/BuildingBlocks.Messaging/BuildingBlocks.Messaging.csproj" Id="4dd9ab7b-53c1-4c6a-acfa-2de97fdd0cfb" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/ApiGateway/">
    <Project Path="src/Services/ApiGateway/ApiGateway/ApiGateway.csproj" Id="d6edbd58-221d-407f-a289-e96a5de0594b" />
  </Folder>
  <Folder Name="/Services/Auctions/">
    <Project Path="src/Services/Auctions/Auctions.API/Auctions.API.csproj" />
  </Folder>
  <Folder Name="/Services/Identity/">
    <Project Path="src/Services/Identity/IdentityService/IdentityService.csproj" Id="3677d118-a357-4e92-aa54-691da91897b7" />
  </Folder>
  <Folder Name="/Services/Search/">
    <Project Path="src/Services/Search/Search.API/Search.API.csproj" Id="99831cfd-2e23-41f1-9040-039cd858cbc5" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
